spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###################################################################
default.currency=usd
language.path=data
special.resource=/meta/dict/
###################################################################
####dubbo
###################################################################
dubbo.container=slf4j,spring
dubbo.application.name=infra-service
dubbo.application.version=yangfan
dubbo.registry.address=zookeeper://10.10.11.210:2181?backup=10.10.11.211:2181,10.10.11.212:2181
dubbo.registry.file=dubbo-registry-infra-service.cache
dubbo.protocol.port=20899
dubbo.protocol.rest.port=8084
dubbo.protocol.rest.server=tomcat
dubbo.protocol.rest.contextpath=user
dubbo.protocol.hession.port=7084
dubbo.protocol.hession.server=tomcat
dubbo.protocol.hession.contextpath=user
dubbo.provider.timeout=10000
###################################################################
####google
google.googlename=vnbig
google.googlecom=www.vnbig.com
auth.secured=true
###################################################################
####jwt
####################################################################
security.jwt.secret=k09BQnaF
##7day
security.jwt.expiration=604800
###################################################################
####mysql \u81ea\u52a8\u5728\u6570\u636e\u5e93\u521b\u5efatable\u8868
###################################################################
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.initialSize=5
spring.datasource.minIdle=100
spring.datasource.maxWait=1000
spring.datasource.maxActive=500
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vnbig?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


###########################init###########################################
init.data.path=data
init.data.enabled=true
init.data.id=system
admin.code=admin
file.upload.path=
trade.event.order=
images.http.server=
cache-error-minutes=20
############################redis#########################################
# Redis
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.database=0
spring.redis.host=10.10.11.210
spring.redis.port=6379

spring.redis.ext.nodes[0].host=10.10.11.210
spring.redis.ext.nodes[0].port=6380
spring.redis.ext.nodes[0].password=
spring.redis.ext.nodes[0].database=0

spring.redis.ext.nodes[1].host=10.10.11.210
spring.redis.ext.nodes[1].port=6381
spring.redis.ext.nodes[1].password=
spring.redis.ext.nodes[1].database=13


spring.redis.ext.nodes[2].host=10.10.11.210
spring.redis.ext.nodes[2].port=6382
spring.redis.ext.nodes[2].password=
spring.redis.ext.nodes[2].database=12

spring.redis.ext.nodes[3].host=10.10.11.210
spring.redis.ext.nodes[3].port=6383
spring.redis.ext.nodes[3].password=
spring.redis.ext.nodes[3].database=11

#activemq
spring.activemq.broker-url=failover:(tcp://10.10.11.211:53531,tcp://10.10.11.212:53532,tcp://10.10.11.213:53533)?randomize=false
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.packages.trust-all=true

