spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###################################################################
####dubbo
###################################################################
dubbo.container=slf4j,spring
dubbo.application.name=infra-service
dubbo.registry.address=zookeeper://10.10.11.139:2181
dubbo.protocol.port=20805
dubbo.protocol.rest.port=30805
dubbo.protocol.rest.server=tomcat
dubbo.protocol.rest.contextpath=infra-service
dubbo.application.version=1.0.0
dubbo.provider.timeout=1000
dubbo.registry.file=dubbo-registry-infra-service.cache
