spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###################################################################
####dubbo
###################################################################
dubbo.container=slf4j,spring
dubbo.application.name=infra-service
dubbo.application.version=1.0.0
dubbo.registry.address=zookeeper://192.168.1.168:2181?backup=192.168.1.194:2181,192.168.1.236:2181
dubbo.registry.file=dubbo-registry-infra-service.cache
dubbo.protocol.port=20821
dubbo.protocol.rest.port=8084
dubbo.protocol.rest.server=tomcat
dubbo.protocol.rest.contextpath=user
dubbo.protocol.hession.port=7084
dubbo.protocol.hession.server=tomcat
dubbo.protocol.hession.contextpath=user
dubbo.provider.timeout=10000
###################################################################
####google
google.googlename=vnbig
google.googlecom=www.vnbig.com
###################################################################
####jwt
####################################################################
security.jwt.secret=k09BQnaF
##7day
security.jwt.expiration=604800
###################################################################
####mysql
spring.datasource.url=jdbc:mysql://rm-gs5n2j5i76ri13k55.mysql.singapore.rds.aliyuncs.com:3306/vnbig?characterEncoding=utf-8&useSSL=true
spring.datasource.username=vnbig
spring.datasource.password=QJI1ZhieFSFAyAAf
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.initialSize=5
spring.datasource.minIdle=100
spring.datasource.maxWait=1000
spring.datasource.maxActive=500
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180

###########################init###########################################
trade.event.order=
images.http.server=https://47.74.245.203/images/
cache-error-minutes=20
auth.secured=true
exchange.code=VNBIG
default.currency=BTC
file.upload.path=/data/file/upload/
language.path=data
special.resource=/meta/dict/

init.data.path=data
init.data.enabled=false
init.data.id=system
init.data.array=AssetAccout,Commodity,Currency,Dictionary,User,Variety,DictionaryVN,DictionaryHK,DictionaryEN
admin.code=admin

############################redis#########################################
# Redis
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1

spring.redis.host=r-gs513a2c1cb4a034.redis.singapore.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=h3m9aMVHC1GiCkTnLH9J
spring.redis.database=0

spring.redis.ext.nodes[0].host=r-gs57cd81b643c474.redis.singapore.rds.aliyuncs.com
spring.redis.ext.nodes[0].port=6379
spring.redis.ext.nodes[0].password=h3m9aMVHC1GiCkTnLH9J
spring.redis.ext.nodes[0].database=0

# activemq
spring.activemq.broker-url=failover:(tcp://192.168.1.168:61616,tcp://192.168.1.194:61616,tcp://192.168.1.236:61616)?randomize=false
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.packages.trust-all=true
